{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb+srv://client:1q2w3e4r!!@cluster0.lm2xp.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "Subscriptions"
  },
  "RabbitSettings": {
    "Connection": "host=127.0.0.1"
  }
}
